In [169]:
import pandas as pd

In [170]:
df = pd.read_csv(r"C:\Users\vitaly.flerin\Desktop\result.csv" \
    , sep=',' , encoding='cp1251') #, index_col=0 - индекс 
print(len(df))

181752

In [171]:
df.head()

  create_date       subs_id                                             mark_6
0  2022-09-14  300002341055  У вас есть запись разговоров вот и смотрите ни...
1  2022-11-03  200102964910  На все вопросы сотрудники отвечали доступно, п...
2  2022-07-19      46541013  Ростовская обл цимлянский район ст красноярска...
3  2022-04-04      62082420                                   Спасибо вам тоже
4  2022-01-31  200073346869  Частный дом в Калужской обл. Перемышльского ро...

In [172]:
df_nat = pd.read_excel(r"C:\Users\vitaly.flerin\Desktop\res_natasha.xlsx")
df_nat.head()

,create_date,subs_id,mark_6,city
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан
3,2022-04-04,62082420,Спасибо вам тоже,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан

In [173]:
df_nat= df_nat.rename(columns={'city':'mark_natasha'})
df_nat

,create_date,subs_id,mark_6,mark_natasha
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан
3,2022-04-04,62082420,Спасибо вам тоже,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан
...,...,...,...,...
181747,2022-04-18,59625814,Благодарю,NaN
181748,2022-08-19,300004608846,"Ярославское шоссе, разделение на объездной пер...","шоссе Ярославское, Сергиев Посадом"
181749,2022-02-18,300015947413,Вообще нет ни связи ни интернета на Ярославско...,шоссе Ярославском
181750,2022-07-28,300005817197,Есть провал со связью при движении по Ярославс...,"шоссе Ярославскому, Москвы"
181751,2022-02-18,200080096773,Хорошая связь и интернет,NaN

In [174]:
df_pull = pd.read_excel(r"C:\Users\vitaly.flerin\Desktop\res_pullenti.xlsx")
df_pull.head()

,create_date,subs_id,mark_6,mark_6_do
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-07-19,46541013,Ростовская обл цимлянский район ст красноярска...,область РОСТОВСКАЯ
3,2022-04-04,62082420,Спасибо вам тоже,NaN
4,2022-01-31,200073346869,Частный дом в Калужской обл. Перемышльского ро...,область КАЛУЖСКАЯ

In [175]:
df_pull=df_pull.rename(columns={'mark_6_do': 'mark_pull'})
df_pull.head()

,create_date,subs_id,mark_6,mark_pull
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-07-19,46541013,Ростовская обл цимлянский район ст красноярска...,область РОСТОВСКАЯ
3,2022-04-04,62082420,Спасибо вам тоже,NaN
4,2022-01-31,200073346869,Частный дом в Калужской обл. Перемышльского ро...,область КАЛУЖСКАЯ

In [180]:
df_sv1 = pd.merge(df_nat, df_pull, how='inner', left_on=['create_date', 'subs_id'] \
, right_on = ['create_date', 'subs_id'])
df_sv1.head()

,create_date,subs_id,mark_6_x,mark_natasha,mark_6_y,mark_pull
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,"Абакан,Белоярская 60",город АБАКАН улица БЕЛОЯРСКАЯ дом 60
3,2022-04-04,62082420,Спасибо вам тоже,NaN,Спасибо вам тоже,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,"Абакан, Лескова 6, подвал.",город АБАКАН улица ЛЕСКОВА дом 6

In [209]:
df=df_sv1[['create_date', 'subs_id', 'mark_6_x', 'mark_natasha', 'mark_pull']]
df.head()

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN,NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60
3,2022-04-04,62082420,Спасибо вам тоже,NaN,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6

In [212]:
def new_stat (row):
  if row['mark_pull'] is None:
    return row['mark_natasha'] 
  else:
    return row['mark_pull']

In [213]:
df['new_stat']=df.apply(new_stat, axis = 1)
df.head()

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,new_stat
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN,NaN,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN,NaN,NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,город АБАКАН улица БЕЛОЯРСКАЯ дом 60
3,2022-04-04,62082420,Спасибо вам тоже,NaN,NaN,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,город АБАКАН улица ЛЕСКОВА дом 6

In [214]:
df['mark_pull_street'] = df['new_stat'].str.contains('улица', na=False)
df

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,new_stat,mark_pull_street
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN,NaN,NaN,False
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN,NaN,NaN,False
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,True
3,2022-04-04,62082420,Спасибо вам тоже,NaN,NaN,NaN,False
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,город АБАКАН улица ЛЕСКОВА дом 6,True
...,...,...,...,...,...,...,...
181747,2022-04-18,59625814,Благодарю,NaN,NaN,NaN,False
181748,2022-08-19,300004608846,"Ярославское шоссе, разделение на объездной пер...","шоссе Ярославское, Сергиев Посадом",NaN,NaN,False
181749,2022-02-18,300015947413,Вообще нет ни связи ни интернета на Ярославско...,шоссе Ярославском,NaN,NaN,False
181750,2022-07-28,300005817197,Есть провал со связью при движении по Ярославс...,"шоссе Ярославскому, Москвы",город МОСКВА,город МОСКВА,False
181751,2022-02-18,200080096773,Хорошая связь и интернет,NaN,NaN,NaN,False

In [215]:
df['mark_pull_house'] = df['new_stat'].str.contains('дом', na=False)
df

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,new_stat,mark_pull_street,mark_pull_house
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN,NaN,NaN,False,False
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN,NaN,NaN,False,False
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,True,True
3,2022-04-04,62082420,Спасибо вам тоже,NaN,NaN,NaN,False,False
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,город АБАКАН улица ЛЕСКОВА дом 6,True,True
...,...,...,...,...,...,...,...,...
181747,2022-04-18,59625814,Благодарю,NaN,NaN,NaN,False,False
181748,2022-08-19,300004608846,"Ярославское шоссе, разделение на объездной пер...","шоссе Ярославское, Сергиев Посадом",NaN,NaN,False,False
181749,2022-02-18,300015947413,Вообще нет ни связи ни интернета на Ярославско...,шоссе Ярославском,NaN,NaN,False,False
181750,2022-07-28,300005817197,Есть провал со связью при движении по Ярославс...,"шоссе Ярославскому, Москвы",город МОСКВА,город МОСКВА,False,False
181751,2022-02-18,200080096773,Хорошая связь и интернет,NaN,NaN,NaN,False,False

In [216]:
df = df[df['new_stat'].str.len()>0]
df

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,new_stat,mark_pull_street,mark_pull_house
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,True,True
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,город АБАКАН улица ЛЕСКОВА дом 6,True,True
5,2022-08-01,100071058594,"Абакан, Рублёва 12",Абакан,город АБАКАН улица РУБЛЕВАЯ дом 12,город АБАКАН улица РУБЛЕВАЯ дом 12,True,True
10,2022-11-24,100052759171,Абакан Ленина 23,Абакан,город АБАКАН улица ЛЕНИНА дом 23,город АБАКАН улица ЛЕНИНА дом 23,True,True
14,2022-11-17,100051013714,Абакан советских космонавтов 7,Абакан,город АБАКАН,город АБАКАН,False,False
...,...,...,...,...,...,...,...,...
181727,2022-11-18,300050678659,"ТольяттиОрджоникидзе 11,Южное шоссе 36 корп50","шоссе Южное, корпус 36",шоссе ЮЖНОЕ дом 36 корпус 50,шоссе ЮЖНОЕ дом 36 корпус 50,False,True
181734,2022-05-23,200081681365,Ярославль Тутаевское шоссе 24,шоссе Ярославль Тутаевское,город ЯРОСЛАВЛЬ шоссе ТУТАЕВСКОЕ дом 24,город ЯРОСЛАВЛЬ шоссе ТУТАЕВСКОЕ дом 24,False,True
181737,2022-03-28,55896069,Тимашевск,NaN,город ТИМАШЕВСК,город ТИМАШЕВСК,False,False
181742,2022-11-17,300028786779,Дорога с КоролёвМытищиХимки МКАД Ярославское ш...,шоссе Ярославское,автодорога МОСКОВСКАЯ КОЛЬЦЕВАЯ,автодорога МОСКОВСКАЯ КОЛЬЦЕВАЯ,False,False
181750,2022-07-28,300005817197,Есть провал со связью при движении по Ярославс...,"шоссе Ярославскому, Москвы",город МОСКВА,город МОСКВА,False,False

In [219]:
df_filt = df[(df['new_stat'].str.contains('поселок')) | (df['new_stat'].str.contains('село')) | (df['new_stat'].str.contains('город')) | (df['new_stat'].str.contains('деревня'))]
df_filt

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,new_stat,mark_pull_street,mark_pull_house
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,True,True
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,город АБАКАН улица ЛЕСКОВА дом 6,True,True
5,2022-08-01,100071058594,"Абакан, Рублёва 12",Абакан,город АБАКАН улица РУБЛЕВАЯ дом 12,город АБАКАН улица РУБЛЕВАЯ дом 12,True,True
10,2022-11-24,100052759171,Абакан Ленина 23,Абакан,город АБАКАН улица ЛЕНИНА дом 23,город АБАКАН улица ЛЕНИНА дом 23,True,True
14,2022-11-17,100051013714,Абакан советских космонавтов 7,Абакан,город АБАКАН,город АБАКАН,False,False
...,...,...,...,...,...,...,...,...
181725,2022-02-28,5028944,"СанктПетербург, Южное шоссе 59.",шоссе Южное,город САНКТ-ПЕТЕРБУРГ шоссе ЮЖНОЕ дом 59,город САНКТ-ПЕТЕРБУРГ шоссе ЮЖНОЕ дом 59,False,True
181726,2022-08-30,200061312934,"Всеволожск ,Южное шоссе 132",шоссе Южное,город ВСЕВОЛОЖСК шоссе ЮЖНОЕ дом 132,город ВСЕВОЛОЖСК шоссе ЮЖНОЕ дом 132,False,True
181734,2022-05-23,200081681365,Ярославль Тутаевское шоссе 24,шоссе Ярославль Тутаевское,город ЯРОСЛАВЛЬ шоссе ТУТАЕВСКОЕ дом 24,город ЯРОСЛАВЛЬ шоссе ТУТАЕВСКОЕ дом 24,False,True
181737,2022-03-28,55896069,Тимашевск,NaN,город ТИМАШЕВСК,город ТИМАШЕВСК,False,False
181750,2022-07-28,300005817197,Есть провал со связью при движении по Ярославс...,"шоссе Ярославскому, Москвы",город МОСКВА,город МОСКВА,False,False

In [220]:
df_filt.to_excel(r"C:\Users\vitaly.flerin\Desktop\gab.xlsx", index=False)

In [42]:

df11=df['mark_6_x'].str.contains('улица', na=False)

In [54]:
#df.dropna(subset=['mark_6_x'])
df1=df.dropna(subset=['mark_pull'])
df1.head()

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6
5,2022-08-01,100071058594,"Абакан, Рублёва 12",Абакан,город АБАКАН улица РУБЛЕВАЯ дом 12
10,2022-11-24,100052759171,Абакан Ленина 23,Абакан,город АБАКАН улица ЛЕНИНА дом 23
14,2022-11-17,100051013714,Абакан советских космонавтов 7,Абакан,город АБАКАН

In [ ]:
df1['mark_street_pull']=df['mark_pull'].str.contains('улица', na=False)
df1.head()

In [62]:
df1

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,mark_street_pull
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,True
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,True
5,2022-08-01,100071058594,"Абакан, Рублёва 12",Абакан,город АБАКАН улица РУБЛЕВАЯ дом 12,True
10,2022-11-24,100052759171,Абакан Ленина 23,Абакан,город АБАКАН улица ЛЕНИНА дом 23,True
14,2022-11-17,100051013714,Абакан советских космонавтов 7,Абакан,город АБАКАН,False
...,...,...,...,...,...,...
181727,2022-11-18,300050678659,"ТольяттиОрджоникидзе 11,Южное шоссе 36 корп50","шоссе Южное, корпус 36",шоссе ЮЖНОЕ дом 36 корпус 50,False
181734,2022-05-23,200081681365,Ярославль Тутаевское шоссе 24,шоссе Ярославль Тутаевское,город ЯРОСЛАВЛЬ шоссе ТУТАЕВСКОЕ дом 24,False
181737,2022-03-28,55896069,Тимашевск,NaN,город ТИМАШЕВСК,False
181742,2022-11-17,300028786779,Дорога с КоролёвМытищиХимки МКАД Ярославское ш...,шоссе Ярославское,автодорога МОСКОВСКАЯ КОЛЬЦЕВАЯ,False
181750,2022-07-28,300005817197,Есть провал со связью при движении по Ярославс...,"шоссе Ярославскому, Москвы",город МОСКВА,False

In [65]:
df3=df1[df1['mark_street_pull'] ==True]

In [70]:
df4 = df3

In [72]:
df4['mark_house_pull']=df['mark_pull'].str.contains('дом', na=False)
df4.head()

C:\Users\vitaly.flerin\AppData\Local\Temp\ipykernel_10432\3836196888.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['mark_house_pull']=df['mark_pull'].str.contains('дом', na=False)

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,mark_street_pull,mark_house_pull
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,True,True
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,True,True
5,2022-08-01,100071058594,"Абакан, Рублёва 12",Абакан,город АБАКАН улица РУБЛЕВАЯ дом 12,True,True
10,2022-11-24,100052759171,Абакан Ленина 23,Абакан,город АБАКАН улица ЛЕНИНА дом 23,True,True
36,2022-02-11,100038122935,Абакан ул трудовая д11,Абакан,город АБАКАН улица ТРУДОВАЯ дом 11,True,True

In [74]:
df4 =df4[df4['mark_house_pull'] ==True]
df.head()

In [79]:
df4.to_excel(r"C:\Users\vitaly.flerin\Desktop\gab.xlsx", index=False)

Подход_2

In [30]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv(r"C:\Users\vitaly.flerin\Desktop\result.csv" \
    , sep=',' , encoding='cp1251') #, index_col=0 - индекс 
print(len(df))

In [6]:
df_nat = pd.read_excel(r"C:\Users\vitaly.flerin\Desktop\res_natasha.xlsx")
df_nat.head()

,create_date,subs_id,mark_6,city
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан
3,2022-04-04,62082420,Спасибо вам тоже,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан

In [7]:
df_nat= df_nat.rename(columns={'city':'mark_natasha'})
df_nat

,create_date,subs_id,mark_6,mark_natasha
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан
3,2022-04-04,62082420,Спасибо вам тоже,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан
...,...,...,...,...
181747,2022-04-18,59625814,Благодарю,NaN
181748,2022-08-19,300004608846,"Ярославское шоссе, разделение на объездной пер...","шоссе Ярославское, Сергиев Посадом"
181749,2022-02-18,300015947413,Вообще нет ни связи ни интернета на Ярославско...,шоссе Ярославском
181750,2022-07-28,300005817197,Есть провал со связью при движении по Ярославс...,"шоссе Ярославскому, Москвы"
181751,2022-02-18,200080096773,Хорошая связь и интернет,NaN

In [8]:
df_pull = pd.read_excel(r"C:\Users\vitaly.flerin\Desktop\res_pullenti.xlsx")
df_pull.head()

,create_date,subs_id,mark_6,mark_6_do
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-07-19,46541013,Ростовская обл цимлянский район ст красноярска...,область РОСТОВСКАЯ
3,2022-04-04,62082420,Спасибо вам тоже,NaN
4,2022-01-31,200073346869,Частный дом в Калужской обл. Перемышльского ро...,область КАЛУЖСКАЯ

In [9]:
df_pull=df_pull.rename(columns={'mark_6_do': 'mark_pull'})
df_pull.head()

,create_date,subs_id,mark_6,mark_pull
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-07-19,46541013,Ростовская обл цимлянский район ст красноярска...,область РОСТОВСКАЯ
3,2022-04-04,62082420,Спасибо вам тоже,NaN
4,2022-01-31,200073346869,Частный дом в Калужской обл. Перемышльского ро...,область КАЛУЖСКАЯ

In [10]:
df = pd.merge(df_nat, df_pull, how='inner', left_on=['create_date', 'subs_id'] \
, right_on = ['create_date', 'subs_id'])
df.head()

,create_date,subs_id,mark_6_x,mark_natasha,mark_6_y,mark_pull
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN,У вас есть запись разговоров вот и смотрите ни...,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN,"На все вопросы сотрудники отвечали доступно, п...",NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,"Абакан,Белоярская 60",город АБАКАН улица БЕЛОЯРСКАЯ дом 60
3,2022-04-04,62082420,Спасибо вам тоже,NaN,Спасибо вам тоже,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,"Абакан, Лескова 6, подвал.",город АБАКАН улица ЛЕСКОВА дом 6

In [28]:
df=df[['create_date', 'subs_id', 'mark_6_x', 'mark_natasha', 'mark_pull']]

In [ ]:
df

In [ ]:
df['new_status'] = df[['mark_natasha',	'mark_pull']].apply(nonan)
df.head()

In [70]:
#df
df['mark_pull'].str.contains('дом', na=False) 

#df4 =df4[df4['mark_house_pull'] ==True]

2          True
4          True
5          True
10         True
14        False
          ...
181727     True
181734     True
181737    False
181742    False
181750    False
Name: mark_pull, Length: 63694, dtype: bool

In [55]:
def new_stat (row):
  if row['mark_pull'] is None:
    return row['mark_natasha'] 
  else:
    return row['mark_pull']

In [57]:
df['new_stat']=df.apply(new_stat, axis = 1)
df.head()

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,new_stat
0,2022-09-14,300002341055,У вас есть запись разговоров вот и смотрите ни...,NaN,NaN,NaN
1,2022-11-03,200102964910,"На все вопросы сотрудники отвечали доступно, п...",NaN,NaN,NaN
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,город АБАКАН улица БЕЛОЯРСКАЯ дом 60
3,2022-04-04,62082420,Спасибо вам тоже,NaN,NaN,NaN
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,город АБАКАН улица ЛЕСКОВА дом 6

In [66]:
df = df[df['new_stat'].str.len()>0]

In [ ]:
df['count'] = df['mark_natasha'].str.split().str.len()

In [138]:
def mark_121 (row):
    if row ['count']==1:
        return row ['mark_natasha']
    else: 
        return None

In [ ]:
df['city_natasha']=df.apply(mark_121, axis = 1)

In [ ]:
df['city_natasha'].value_counts()

In [ ]:
df['city'] = df['city'] + " " + df['city_natasha']
df.head()

In [151]:
df

,create_date,subs_id,mark_6_x,mark_natasha,mark_pull,new_stat,new_stat_2,count,city_natasha,city
2,2022-05-17,100061325482,"Абакан,Белоярская 60",Абакан,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,город АБАКАН улица БЕЛОЯРСКАЯ дом 60,1.0,Абакан,город Абакан
4,2022-01-12,100060424190,"Абакан, Лескова 6, подвал.",Абакан,город АБАКАН улица ЛЕСКОВА дом 6,город АБАКАН улица ЛЕСКОВА дом 6,город АБАКАН улица ЛЕСКОВА дом 6,1.0,Абакан,город Абакан
5,2022-08-01,100071058594,"Абакан, Рублёва 12",Абакан,город АБАКАН улица РУБЛЕВАЯ дом 12,город АБАКАН улица РУБЛЕВАЯ дом 12,город АБАКАН улица РУБЛЕВАЯ дом 12,1.0,Абакан,город Абакан
10,2022-11-24,100052759171,Абакан Ленина 23,Абакан,город АБАКАН улица ЛЕНИНА дом 23,город АБАКАН улица ЛЕНИНА дом 23,город АБАКАН улица ЛЕНИНА дом 23,1.0,Абакан,город Абакан
14,2022-11-17,100051013714,Абакан советских космонавтов 7,Абакан,город АБАКАН,город АБАКАН,город АБАКАН,1.0,Абакан,город Абакан
...,...,...,...,...,...,...,...,...,...,...
181727,2022-11-18,300050678659,"ТольяттиОрджоникидзе 11,Южное шоссе 36 корп50","шоссе Южное, корпус 36",шоссе ЮЖНОЕ дом 36 корпус 50,шоссе ЮЖНОЕ дом 36 корпус 50,шоссе ЮЖНОЕ дом 36 корпус 50,4.0,None,NaN
181734,2022-05-23,200081681365,Ярославль Тутаевское шоссе 24,шоссе Ярославль Тутаевское,город ЯРОСЛАВЛЬ шоссе ТУТАЕВСКОЕ дом 24,город ЯРОСЛАВЛЬ шоссе ТУТАЕВСКОЕ дом 24,город ЯРОСЛАВЛЬ шоссе ТУТАЕВСКОЕ дом 24,3.0,None,NaN
181737,2022-03-28,55896069,Тимашевск,NaN,город ТИМАШЕВСК,город ТИМАШЕВСК,город ТИМАШЕВСК,NaN,None,NaN
181742,2022-11-17,300028786779,Дорога с КоролёвМытищиХимки МКАД Ярославское ш...,шоссе Ярославское,автодорога МОСКОВСКАЯ КОЛЬЦЕВАЯ,автодорога МОСКОВСКАЯ КОЛЬЦЕВАЯ,автодорога МОСКОВСКАЯ КОЛЬЦЕВАЯ,2.0,None,NaN
181750,2022-07-28,300005817197,Есть провал со связью при движении по Ярославс...,"шоссе Ярославскому, Москвы",город МОСКВА,город МОСКВА,город МОСКВА,3.0,None,NaN

In [162]:
def new_stat_2 (row):
    if row['new_stat'].__contains__('город') == False and row['new_stat'].__contains__('улица') == True and row['new_stat'].__contains__('дом') == True:
       return " ".join([row ['city'] , row ['new_stat']])           #st = [[''],row['mark_natasha'], row['new_stat']]
    else: 
       return row['new_stat']

In [ ]:
df['new_stat_2']=df.apply(new_stat_2, axis = 1)
#df['new_stat']=df.apply(new_stat, axis = 1)
df.head()

In [ ]:
df['city']=df['city'].apply(str)

In [ ]:
df['new_stat']=df['new_stat'].apply(str)

In [168]:
df.to_excel(r"C:\Users\vitaly.flerin\Desktop\mmh.xlsx", index=False)